<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/asaproject.model/src-gen" creationIcons="false"
    editDirectory="/asaproject.model.edit/src-gen" editorDirectory="/asaproject.model.editor/src-gen"
    modelPluginID="asaproject.model" modelName="Asa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>asa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Asa" basePackage="asaproject.model" disposableProviderFactory="true"
      ecorePackage="asa.ecore#/">
    
    <nestedGenPackages prefix="M2" disposableProviderFactory="true" ecorePackage="asa.ecore#//M2">  
    <genClasses ecoreClass="asa.ecore#//M2/Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/connectors"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/ports"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Component/configuration"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Component/icomponents"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/RequiredPort"/>
    <genClasses ecoreClass="asa.ecore#//M2/ProvidedPort"/>
    <genClasses ecoreClass="asa.ecore#//M2/Connector">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Connector/glue"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Connector/iconnectors"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/RequiredService"/>
    <genClasses ecoreClass="asa.ecore#//M2/ProvidedService"/>
    <genClasses image="false" ecoreClass="asa.ecore#//M2/ArchitecturalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//ArchitecturalElement/properties"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//ArchitecturalElement/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//ArchitecturalElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//ArchitecturalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/Property"/>
    <genClasses ecoreClass="asa.ecore#//M2/Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Port/configuration"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/Service"/>
    <genClasses image="false" ecoreClass="asa.ecore#//M2/Role"/>
    <genClasses ecoreClass="asa.ecore#//M2/RequiredRole"/>
    <genClasses ecoreClass="asa.ecore#//M2/ProvidedRole"/>
    <genClasses image="false" ecoreClass="asa.ecore#//M2/IComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//IComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//IComponent/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asa.ecore#//M2/IConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//IConnector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//IConnector/connector"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/Glue"/>
    <genClasses ecoreClass="asa.ecore#//M2/Link"/>
    <genClasses ecoreClass="asa.ecore#//M2/Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Binding/ports"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/Attachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Attachment/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Attachment/role"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//M2/ArchitecturalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//ArchitecturalSystem/architecturalElements"/>
    </genClasses>
    </nestedGenPackages>
    
    
    <nestedGenPackages prefix="M1" disposableProviderFactory="true" ecorePackage="asa.ecore#//M1">
      <genClasses ecoreClass="asa.ecore#//M1/Configuration_ClientServer"/>
      <genClasses ecoreClass="asa.ecore#//M1/Component_Client"/>
      <genClasses ecoreClass="asa.ecore#//M1/Component_Server"/>
      <genClasses ecoreClass="asa.ecore#//M1/Connector_RPC"/>
      <genClasses ecoreClass="asa.ecore#//M1/Attachment_ClientToRPC"/>
      <genClasses ecoreClass="asa.ecore#//M1/Attachment_RPCToServer"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
