Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: asaproject.model;singleton:=true
Automatic-Module-Name: asaproject.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asaproject.model.asa.M1,
 asaproject.model.asa.M1.impl,
 asaproject.model.asa.M1.util,
 asaproject.model.asa.M2,
 asaproject.model.asa.M2.impl,
 asaproject.model.asa.M2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
